{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"build",
				"lib",
				"release",
				".vs",
				"Debug",
				"engine/template",
				"data/Resources/Raw",
			],
			"file_exclude_patterns":
			[
				"*.sln",
				"*.rdbg",
				"*.cap",
				"*.opendb",
				"data/screenshot_*.png",
				"data/Resources/.git",
			],
		},
		{
			"name": "GyLib",
			"path": "lib/include/gylib",
		},
		{
			"path": "build",
			"folder_exclude_patterns":
			[
				".vs",
			],
			"file_exclude_patterns":
			[
				"*.exp",
				"*.map",
				"*.obj",
				"RDa05096",
				"*.res",
				"*.js",
				"*.wasm",
				"*.wat",
				"*.html",
				"preprocessed_output.txt",
			],
		},
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"AOC_ANSWER_CLICKED_STR_DISPLAY_TIME",
			"AOC_ARENA_PAGE_SIZE",
			"AOC_BTNS_MARGIN",
			"AOC_BTNS_PADDING",
			"AOC_BTN_INNER_PADDING_LEFTRIGHT",
			"AOC_BTN_INNER_PADDING_UP_DOWN",
			"AOC_BUTTONS_SCROLL_SPEED",
			"AocSolution_2022_01",
			"AocSolution_2022_02",
			"AocSolution_2022_03",
			"AocSolution_2022_04",
			"AocSolution_2022_05",
			"AocSolution_2022_06",
			"AocSolution_2022_07",
			"AocSolution_2022_08",
			"AocSolution_2022_09",
			"AocSolution_2022_10",
			"AocSolution_2022_11",
			"AocSolution_2022_12",
			"AocSolution_2022_13",
			"AocSolution_2022_14",
			"AocSolution_2022_15",
			"AocSolution_2022_16",
			"AocSolution_2022_17",
			"AocSolution_2022_18",
			"AocSolution_2022_19",
			"AocSolution_2022_20",
			"AocSolution_2022_21",
			"AocSolution_2022_22",
			"AocSolution_2022_23",
			"AocSolution_2022_24",
			"AocSolution_2022_25",
			"AocSolution_First",
			"AocSolution_NumSolutions",
			"AppState_AdventOfCode",
			"BEFORE_RESOURCES_LOAD_PERCENT",
			"CONVEX_POLYGON2D_SHADER_SUPPORT",
			"GAME_LOAD_PERCENT",
			"MainMenuBtn_AdventOfCode",
			"MainMenuBtn_Exit",
			"MainMenuBtn_NumButtons",
			"PIG_NOTIFICATIONS_SND_DEDUP_TIME",
			"RESOURCES_LOAD_PERCENT",
		],
		"custom_functions":
		[
			"#define AocCloseFile(fileVarName)",
			"#define AocLoopFile(fileVarName, lineParserVarName, lineVarName)",
			"#define AocOpenFile(fileVarName, fileName)",
			"#define AocReturnU64(valueU64)",
			"#define AocVarArrayU64(arrayVarName)",
			"MyStr_t AocSolutionFunc(AocSolution_t solution, u64 dataSize, void* dataPntr)",
			"bool AocFindU64(VarArray_t* arrayPntr, u64 number, u64* foundIndexOut = nullptr)",
			"const char* GetAocSolutionStr(AocSolution_t solution)",
			"u64 AocFindMaxU64(VarArray_t* arrayPntr, u64* foundIndexOut = nullptr)",
			"u64 GetAocSolutionDay(AocSolution_t solution)",
			"u64 GetAocSolutionStructSize(AocSolution_t solution)",
			"u64 GetAocSolutionYear(AocSolution_t solution)",
			"void AocAppStateAccessResources()",
			"void AocAppState_RunAocSolution(AocSolution_t solution)",
			"void AocOpenFile_(MyStr_t filePath, PlatFileContents_t* inputFile)",
			"void CaptureMouseAocAppState()",
			"void ClearMemArena(MemArena_t* arena)",
			"void FreeMemArena(MemArena_t* arena)",
			"void LayoutAocAppState()",
			"void StartAocAppState(AppState_t oldAppState, bool initialize)",
			"void StopAocAppState(AppState_t newAppState, bool deinitialize, bool shuttingDown)",
			"void UpdateAocAppState()",
		],
		"custom_globals":
		[
			"aoc",
			"aocArena",
		],
		"custom_types":
		[
			"AdventOfCodeState_t",
			"AocSolutionBtn_t",
			"AocSolution_t",
		],
	},
}
