[ ] Add a way to easily read in and parse lines of data from files
[ ] Add some system for getting answer A vs answer B for each day

[X] Add a debug command to run a specific solution
(X) asdasdasd
[X] Add a debug command to redo the last solution that was run. Make a binding for it?
[X] Make the button list scrollable
[X] Make the buttons shift down when debug console is open
[X] Highlight the button for the previously run solution
[X] Free the aocArena contents
[X] Add string return from solutions that displays on screen
