
Map (114 x 41)
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                               >>>>>v             
                                                                                            >>>^    >v            
                                                                                   >>>>>>>>>^        >v           
                                                                                  >^          >>>>>v  v           
                                                                                  ^   >>>>>>>>^    >v v           
                                                                                 >^ >>^             v v           
                                                                                 ^  ^        >>>>v  v >v          
                                                                                 ^  ^  >>>>>>^   v  v  v          
                                                                                 ^  ^  ^         v  v  >v         
                                                                                 ^  ^  ^         v  >v  v         
                                                                                 ^  ^  ^         >v  >v >v        
                                                                                 ^  ^  ^          >v  v  v        
S>>>>v                                                                           ^  ^ >^   E       v  v  v        
     >>>>>>>>>v                                                                 >^ >^ ^    ^       v  v  v        
              v                                                                 ^ >^ >^ >>>^       v  v  v        
              >>>>>>>>>>>v                                                     >^ ^  ^  ^          v  v  v        
                         >>>v                                                  ^  ^  ^  ^<<<    v<<<  v  v   v<   
                            v                                                  ^  ^  ^     ^    v  v<<< v<   v^   
                            v                                                  ^  ^  ^<    ^<<<<< v<   v<   v<^   
                            >>v                                                ^  ^   ^<<<<      v<  v<<  v<< ^   
                              >>>>>>>>>>>>>>>>>>>v                             ^  ^<      ^<     v  v<   v<   ^   
                                                 v                             ^<  ^<<<<   ^<<<<<< v<   v<    ^   
                                                 >v                             ^<     ^<<         v  v<<     ^   
                                                  v                              ^<<<    ^<       v< v<       ^   
                                                  v                                 ^<<<  ^<<<<<<<<  v        ^   
                                                  v                                    ^<           v<        ^   
                                                  >>>>>>>>>>>>>>>>>>>>>>>>>v            ^<         v<         ^   
                                                                           >>>>>>>>>>v   ^<<<<<<<<<<          ^   
                                                                                     v                      >>^   
                                                                                     >>>>>>v                ^     
                                                                                           v                ^     
                                                                                           >v               ^     
                                                                                            >>>>>>>>>>>>>>>>^     
Solution to 2022 Day 12 (A): 425
Solution finished in 746ms
