Map (114 x 41)
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                               v<<<               
                                                                                            v<<<  ^<<             
                                                                                   v<<<<<<<<<       ^             
                                                                                  v<          v<<<  ^<            
                                                                                  v   v<<<<<<<<  ^<  ^            
                                                                                 v< v<<           ^< ^            
                                                                                 v  v        v<<<  ^ ^            
                                                                                 v  v  v<<<<<<  ^< ^ ^            
                                                                                 v  v  v         ^ ^ ^<           
                                                                                 v  v  v         ^ ^  ^<          
                                                                                 v  v  v         ^ ^<  ^<         
                                                                                 v  v  v         ^< ^<  ^         
S                                                                                v  v v<   E      ^< ^< ^<        
                                                                                v< v< v    v       ^  ^  ^        
                                                                                v v< v< v<<<       ^  ^  ^        
                                                                               v< v  v  >>>v       ^  ^  ^        
                                                                               v  v  v     v    >>>^  ^  ^   >v   
                                                                               v  v  >>v   >v   ^  >>>^ >^   ^v   
                                                                               >v >v   >>>v >>>>^ >^   >^   >^v   
 <<<<<<<<<<<<<<<<<<                                                             v  >>v    >v     >^  >>^  >>^ v   
                  ^<<<<<<<<<<<<<<<<<<<<<<<<<<                                   >v   >>>>v >v    ^  >^   >^   v   
                                            ^                                    >v      >v >>>>>^ >^   >^    v   
                                            ^<<                                   >>>>v   >v       ^  >>^     v   
                                              ^                                       >>v  v      >^ >^       v   
                                              ^<<<                                      >v >>>>>>>^  ^        v   
                                                 ^<                                      >v         >^        v   
                                                  ^                                       >v       >^         v   
                                                  ^                                        >>>>>>>>^          v   
                                                  ^<<<<                                                     v<<   
                                                      ^<<<<<<<<<<<<<<<<                                     v     
                                                                      ^<                                    v     
                                                                       ^                                    v     
                                                                       ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     
Solution to 2022 Day 12 (B): 418
Solution finished in 581ms
